{
  "SENDGRID_API_KEY": "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",
  "SENDGRID_FROM": "bryanmonterom@gmail.com",
  "SENDGRID_NAME": "Bryan Montero",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
} 
  
